;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/philimonix/.emacs.d/elpa/" . "archives/")
 ("/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/snippets/" . "cc-mode/")
 ("/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/" . "snippets/")
 ("/home/philimonix/.emacs.d/" . "lisp/")
 ("/home/" . "philimonix/")
 ("/home/philimonix/it/UNIX_PROG/" . "code/")
 ("/home/philimonix/it/" . "dontforget/")
 ("/home/philimonix/Си/Stephen Prata/exercises/" . "chapter-4/")
 ("/home/philimonix/Си/Stephen Prata/" . "exercises/")
 ("/home/philimonix/Си/" . "Stephen Prata/")
 ("/home/philimonix/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/philimonix/it/dontforget/"
 "/home/philimonix/it/nasm_articles/"
 "/home/philimonix/"
 "/home/philimonix/it/list/"
 "/home/philimonix/it/"
 "/home/philimonix/it/UNIX_PROG/code/"
 "/home/philimonix/.emacs.d/lisp/"
 "/home/philimonix/.emacs.d/"
 "/home/philimonix/it/kilo/"
 "/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/snippets/cc-mode/"
 "/home/philimonix/.emacs.d/elpa/"
 "/home/philimonix/it/math/"
 "/home/philimonix/Си/Stephen Prata/exercises/"
 "/home/philimonix/Си/Stephen Prata/exercises/chapter-5/"
 "/home/philimonix/Си/Stephen Prata/exercises/chapter-4/"
 "/home/philimonix/Загрузки/"
)

;; ----- ido-work-file-list -----
(
 "huy.c"
 "terminate.c"
 "sgets.c"
 "hello.asm"
 "file.c"
 "decklist.h"
 "deletebynumber.c"
 "deckmode.c"
 "createdeck.c"
 "addmodeloop.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/philimonix/.emacs.d/" (23136 36072 750767 581000) "../" "snippets/" "elpa/" "eshell/" "auto-save-list/" "russian-colemak.el" "./" "lisp/" "ido.last")

 ("/home/philimonix/.emacs.d/lisp/" (23136 36092 646025 662000) "../" "highlight-parentheses.elc" "./" "linum+.el" "highlight-parentheses.el")

 ("/home/philimonix/it/" (23136 36084 810925 703000) "dontforget/" "kilo/" "../" "nasm_articles/" "UNIX_PROG/" "./" "nes/")

 ("/home/philimonix/" (23136 35725 231406 326000) ".solfegerc" ".bashrc" ".scribus/" ".cache/" ".synfig/" ".Xdefaults" ".java/" ".xscreensaver" ".ICEauthority" "../" ".bash_history" ".profile" ".nvidia-settings-rc" ".gnupg/" ".jabber-avatars/" ".apport-ignore.xml" ".xsession-errors" ".python_history" ".thumbnails/" ".krita-8871-document_0-autosave.kra" ".hydrogen/" ".oracle_jre_usage/" ".wine/" ".mono/" "Documents/" ".gconf/" "winetricks" ".gimp-2.8/" ".kde/" ".ssr/" ".PlayOnLinux/" ".gnome2/" ".pki/" ".nano/" ".local/" ".sudo_as_admin_successful" ".thunderbird/" ".jackdrc" ".config/" ".solfege/" ".log/" "./" ".eclipse/" ".audacity-data/" "it/" ".purple/" ".mozilla/" ".lmmsrc.xml" ".xsession-errors.old" "Загрузки/" "Валюшка/" ".wget-hsts" ".macromedia/" ".aptitude/" ".mplayer/" ".dmrc" ".Xauthority" ".gksu.lock" ".gvfs/" ".gdbinit" ".PyCharmCE2017.1/" ".dbus/" ".adobe/" ".emacs.d/" ".fltk/" ".nestopia/" ".asoundrc" ".gnome2_private/" "Рабочий стол/" ".bash_logout" ".openshot/" ".gtk-recordmydesktop" ".gphoto/" ".gnome/" ".nv/" ".emacs" ".FontForge/" ".selected_editor")

 ("/home/philimonix/it/dontforget/" (23136 36379 88877 508000) "dontforget.c" "../" "reserve/" "quit.c" "sgets.c" "a.out" "createdeck.c" "learnmodeloop.c" "renumber.c" "terminate.c" "list.h" "savedeck.c" "decklist.h" "architecture" "showcard.c" "list.c" "./" "showmenu.c" "getcommand.c" "deletebynumber.c" "addmodeloop.c" "deckmode.c" "showmenu.h")

 ("/home/philimonix/Загрузки/" (23136 24726 268286 717000) "lain01.jpg" "../" "валюшка/" "./" "SS-MLP-Movie-hardsub.mp4" "Win7_Max_SP1_Russian_x64.iso" "The Real Book/")

 ("/home/philimonix/it/nasm_articles/" (23123 17750 170056 424000) "../" "reverse.asm" "hello.asm" "./")

 ("/home/philimonix/it/postgres/" (23132 39441 910822 342000) "../" "a.out" "huy.c" "./")

 ("/home/philimonix/.emacs.d/elpa/archives/" (22984 31991 155917 328000) "../" "gnu/" "./")

 ("/home/philimonix/it/list/" (23098 31868 770656 755000) "../" "list.h" "list.c" "./")

 ("/home/philimonix/it/UNIX_PROG/code/" (23077 708 45740 451000) "10-15.c" "10-5.c" "12-3.c" "10-19.c" "8-10.c" "11-11.c" "1-2.c" "4-8.c" "8-6.c" "12-1.c" "14-7.c" "10-7.c" "2-1" "stderr.out" "5-5.c" "sysconf.sym" "8-17.c" "echoall" "apue.h" "6-2.c" "5-1.c" "13-3.c" "13-4.c" "7-3.c" "13-5.c" "10-22.c" "../" "14-6.c" "7-8.c" "7-6.c" "7-5.c" "11-8.c" "10-20.c" "10-13.c" "3-1.c" "6-1.c" "9-1.c" "12-5.c" "apue.3e/" "10-18.c" "8-9.c" "3-5.c" "10-21.c" "1-5.c" "8-16.c" "14-1.c" "10-16.c" "11-3.c" "14-3.c" "pathconf.sym" "1-4.c" "libapue/" "a.out" "11-1.c" "10-4.c" "14-10.c" "4-7.c" "echoarg" "4-1.c" "10-11.c" "7-1.c" "1-1.c" "12-2.c" "4-5.c" "8-13.c" "10-17.c" "5-3.c" "4-9.c" "10-6.c" "1-8.c" "8-18.c" "4-4.c" "2-3.c" "11-9.c" "12-7.c" "11-6.c" "1-3.c" "10-3.c" "1-6.c" "2-4.c" "./" "14-2.c" "8-7.c" "14-5.c" "2-2.c" "testinterp" "8-1.c" "7-2.c" "11-7.c" "10-8.c" "12-4.c" "5-4.c" "10-14.c" "8-12.c" "8-5.c" "12-6.c" "3-2.c" "13-1.c" "4-10.c" "4-2.c" "8-2.c" "10-12.c" "3-4.c" "14-4.c" "8-4.c" "1-7.c" "8-3.c" "10-10.c" "8-8.c" "11-4.c" "7-7.c" "4-6.c" "13-2.c" "10-1.c" "5-2.c" "8-19.c" "11-10.c" "11-2.c" "11-5.c" "4-3.c" "14-8.c" "10-9.c" "3-3.c" "5-6.c" "14-9.c" "10-2.c")

 ("/home/" (23061 5020 486433 606000) "philimonix/" "../" "reserve/" "postgres/" "./")

 ("/home/philimonix/it/kilo/" (23068 7061 586317 808000) "kilo" "../" "kilo.c" "Makefile" "./")

 ("/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/snippets/cc-mode/" (23028 7840 995570 446000) "../" "do" "inc" "main" "inc.1" "if" "for" "while" ".yas-parents" "./" "once" "struct")

 ("/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/snippets/" (23021 55187 992636 707000) "erlang-mode/" "ruby-mode/" "css-mode/" "rst-mode/" "../" "csharp-mode/" "scala-mode/" "f90-mode/" "python-mode/" "emacs-lisp-mode/" "text-mode/" "perl-mode/" "markdown-mode/" "objc-mode/" "./" "c-mode/" "nxml-mode/" "html-mode/" "cc-mode/" "latex-mode/" "c++-mode/" "snippet-mode/" "js-mode/" "sql-mode/" "cperl-mode/")

 ("/home/philimonix/.emacs.d/elpa/yasnippet-0.12.2/" (23021 55218 312521 802000) ".travis.yml" "NEWS" "../" "snippets/" ".gitignore" "yasnippet-pkg.el" "doc/" "Rakefile" "README.mdown" "yasnippet-tests.elc" "yasnippet.el" "yasnippet.elc" "./" "yasnippet-tests.el" ".gitmodules" "ChangeLog" "yasnippet-autoloads.el" "yasnippet-debug.elc" "yasnippet-pkg.elc" "yasnippet-debug.el" "CONTRIBUTING.md" "README")

 ("/home/philimonix/.emacs.d/elpa/" (23028 7781 59332 95000) "../" "gnupg/" "djvu-0.5.signed" "yasnippet-0.12.2.signed" "archives/" "./" "djvu-0.5/" "yasnippet-0.12.2/" "djvu-readme.txt")

 ("/home/philimonix/it/math/" (23024 26570 459284 708000) "rn.c" "../" "copy.c" "a.out" "rn.c~" "#rn.c#" "./")

 ("/home/philimonix/it/UNIX_PROG/" (23002 8875 573277 654000) "../" "code/" "./" "unix_professional_noe_programmirov.pdf")

 ("/home/philimonix/Си/Stephen Prata/exercises/" (22998 1547 721572 290000) "../" "ex.c" "./")

 ("/home/philimonix/Си/Stephen Prata/exercises/chapter-5/" (22988 49293 851390 776000) "../" "05.c" "03.c" "01.c" "a.out" "04.c" "./" "02.c")

 ("/home/philimonix/Си/Stephen Prata/exercises/chapter-4/" (22987 45582 285434 184000) "06.c" "../" "05.c" "01.c" "04.c" "./" "08.c" "07.c" "02.c")

 ("/home/philimonix/Си/Stephen Prata/" (22984 55513 927689 573000) "exercises/" "../" "Язык программирования C. Лекции и упражнения (6-е изд.)  2015.pdf" "./")

 ("/home/philimonix/Си/" (22984 55467 831951 903000) "../" "./" "Stephen Prata/")
)

;; ----- ido-unc-hosts-cache -----
t
